### Footprint positions - created on Tue Mar  5 22:07:32 2024 ###
### Printed by KiCad version 7.0.11
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                 PosX       PosY       Rot  Side
C1        1uF               C_0402_1005Metric                    23.3500    -7.1100   90.0000  bottom
J1        Conn_01x15_Pin    PinHeader_1x15_P2.54mm_Vertical      52.7300     1.6800   90.0000  bottom
J3        Conn_01x15_Pin    PinHeader_1x15_P2.54mm_Vertical      52.7200   -15.9500   90.0000  bottom
U2        W25Q128JVSSIQ     SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL      27.0000    -7.1100    0.0000  bottom
C2        1uF               C_0402_1005Metric                     8.7300   -14.2700   90.0000  top
C3        1uF               C_0402_1005Metric                    13.8000   -14.2700   90.0000  top
C4        10uF              C_0402_1005Metric                    44.8000    -2.6542   90.0000  top
C5        1uF               C_0402_1005Metric                    45.8800    -2.6542   90.0000  top
C7        0.1uF             C_0402_1005Metric                    46.9500    -2.6542   90.0000  top
C9        0.1uF             C_0402_1005Metric                    43.7300    -2.6542   90.0000  top
C10       1uF               C_0402_1005Metric                    48.1500    -6.9700    0.0000  top
C11       0.1uF             C_0402_1005Metric                    13.5800   -10.5900   90.0000  top
C12       10nF              C_0402_1005Metric                    48.1500    -7.8900    0.0000  top
C13       0.1uF             C_0402_1005Metric                    13.5700    -3.6000  -90.0000  top
C14       0.1uF             C_0402_1005Metric                    35.4200    -2.8000    0.0000  top
C15       15pF              C_0402_1005Metric                    51.1900    -9.6900   90.0000  top
C16       1uF               C_0402_1005Metric                    15.0700    -3.6100   90.0000  top
C17       15pF              C_0402_1005Metric                    51.1900   -11.7800  -90.0000  top
C18       0.1uF             C_0402_1005Metric                    35.4400    -7.4000  180.0000  top
C19       1uF               C_0402_1005Metric                    35.4400    -8.4800  180.0000  top
D1        LED_Red           LED_0603_1608Metric                   6.0100   -15.3700    0.0000  top
HOLE1     Hole-1mm          Hole-1mm                              1.8600     0.8000    0.0000  top
HOLE2     Hole-1mm          Hole-1mm                             14.6100     1.6800    0.0000  top
HOLE3     Hole-1mm          Hole-1mm                             55.0900     1.6800    0.0000  top
HOLE4     Hole-1mm          Hole-1mm                             55.0900   -15.9500    0.0000  top
HOLE5     Hole-1mm          Hole-1mm                              1.8600   -15.0000    0.0000  top
J2        Conn_01x04_Pin    PinHeader_1x04_P2.54mm_Vertical      12.0900     1.6800  -90.0000  top
R1        2K                R_0402_1005Metric                     6.5600   -13.8100    0.0000  top
R2        10K               R_0402_1005Metric                    40.1500    -2.6300    0.0000  top
R3        5.1K              R_0402_1005Metric                    18.6600   -10.9000    0.0000  top
R4        10K               R_0402_1005Metric                    35.4400    -3.8900  180.0000  top
R5        10K               R_0402_1005Metric                    18.6600    -5.3300    0.0000  top
R6        10K               R_0402_1005Metric                    18.6600    -7.2200    0.0000  top
R7        10K               R_0402_1005Metric                    18.6600    -3.4500  180.0000  top
R8        5.1K              R_0402_1005Metric                    18.6500    -9.0700    0.0000  top
SW1       复位按键      KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     27.3500    -9.8100  180.0000  top
SW2       下载按键      KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     27.3500    -4.4300  180.0000  top
U1        ME6211C33M5G-N    SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR    11.2660   -14.7400  180.0000  top
U3        ESP32-C3          QFN-32_L5.0-W5.0-P0.50-TL-EP3.7      42.3010    -7.1400  -135.0000  top
U4        CH343P            TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7     14.3300    -7.0700  180.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16            4.4800    -7.1400  -90.0000  top
VT1       S8050             SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL    22.0900    -9.8500  -90.0000  top
VT2       S8050             SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL    22.1100    -4.3800  -90.0000  top
Y1        40MHz             Crystal_SMD_3225-4Pin_3.2x2.5mm      48.8200   -10.7100  -90.0000  top
## End
